<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Concepts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="/styles/html-css.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav navbar">
        <div class="nav navdiv">
          <a href="/index.html">Home</a>
          <a href="/html-css.html">CSS Concepts</a>
          <div class="dropdown">
            <button class="dropbtn"><u>Tech Blog</u></button>
            <div class="dropdown-content">
              <a href="/blog/javascript-dom.html">JavaScript-DOM</a>
              <a href="/blog/problem-solving.html">Problem-solving</a>
              <a href="#">Tech blog 3 tbd</a>
              <a href="#">Tech blog 4 tbd</a>
              <a href="#">Tech blog 5 tbd</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><u>Core Blog</u></button>
            <div class="dropdown-content">
              <a href="/blog/te-houtaewa-template.html">Template blog</a>
              <a href="/blog/identity-values.html">Identity and Values</a>
              <a href="/blog/learning-plan.html">Learning plan</a>
              <a href="/blog/emotional-intelligence.html"
                >Emotional Intelligence</a
              >
              <a href="#">Core blog tbd</a>
              <a href="#">Core blog tbd</a>
              <a href="#">Core blog tbd</a>
              <a href="#">Core blog tbd</a>
              <a href="#">Core blog tbd</a>
              <a href="#">Core blog tbd</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <h1>Display property Inline, Inline-block and Block</h1>
      <div class="container">
        <div class="inline-item">
          <strong>Display: Inline</strong>
          <div class="div-img">
            <img src="./images/inline.png" alt="inline display in html" />
          </div>
          <ul class="item">
            <li>
              The height and width properties of this inline element cannot be
              set.
            </li>
            <li>Inline element do NOT start on a new line.</li>
            <li>It only takes up as much width as it needs.</li>
            <li>
              span, a, img and most of the fomatting tags have a default inline
              property.
            </li>
          </ul>
        </div>

        <div class="inline-block-item">
          <strong>Display: Inline-block</strong>
          <div>
            <img
              src="./images/inline-block.png"
              alt="inline-block display in html"
            />
          </div>
          <ul class="item">
            <li>
              As inline-level containers, the height and width properties of
              this element can be set.
            </li>
            <li>
              That is the only difference between inline and inline-block
              property.
            </li>
          </ul>
        </div>

        <div class="block-item">
          <strong>Display: Block</strong>
          <div>
            <img src="./images/block.png" alt="block display in html" />
          </div>
          <ul class="item">
            <li>Block element starts on a new line.</li>
            <li>It takes up the whole width available.</li>
            <li>div, h1, p, li, section have a default block property.</li>
          </ul>
        </div>
      </div>
      <p>
        To put it in a simple way, these are element display properties. Inline
        is like to go to a park and share a bench with your friend or someone
        else and you can't change the size of the bench.
      </p>
      <p>
        Inline-block is like you are going to a picnic with your friend and
        everyone's bringing their own blanket to sit on. You and your friends
        can sit together and you can choose how big of a place you would like to
        sit on.
      </p>
      <p>
        Block is like you go to a concert and you buy the whole row of seats so
        no one else can sit next to you.
      </p>
      <hr />
      <p>
        I would like to give my special thank to
        <a
          href="https://www.samanthaming.com/pictorials/css-inline-vs-inlineblock-vs-block/"
          >www.samanthaming.com</a
        >
        which really helped me understand these three concepts.
      </p>
    </main>

    <footer>© All Rights Reserved 2024</footer>
  </body>
</html>
