<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav navbar">
        <div class="nav navdiv">
          <a href="./index.html">Home</a>
          <a href="./html-css.html">CSS Concepts</a>
          <a href="./blog/te-houtaewa-template.html">Template blog</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="item item-1">
          <img
            class="image profile-image"
            src="./images/black-swan.jpg"
            alt="a black swan"
          />
          <h1>Kia ora, welcome to my blog!</h1>
          <h2>I'm Bihui, glad to meet your here.</h2>
        </div>
        <div class="item item-2">
          <p>I enjoy city life.</p>
          <img
            class="image item-image"
            src="./images/hk-street.jpg"
            alt="city street"
          />
        </div>
        <div class="item item-3">
          <p>I love nature too.</p>
          <img
            class="image item-image"
            src="./images/kayake.jpg"
            alt="a kayake in the sea"
          />
        </div>
      </div>
    </main>

    <footer>© All Rights Reserved 2024</footer>
  </body>
</html>
